---
layout: default
permalink: /CAPM-Training/
overview_text: "## **t﻿his is a test !!**"
---
<!--Main Heading Beings-->
<div class="main-content">
  <section class="intro">
    <h1>CAPM® Exam Prep Course</h1>
  </section>
  <hr class="section-divider">


  <div class="responsive_course_page">
    <div class="gallery">
      <img src="/static/img/PMP® Exam Prep Course-3.png" alt="CAPM course">
    </div>
  </div>

  <div class="clearfix"></div>

  <section class="courses">
    <div class="course">
      {{ overview_text | markdown | safe }}
    </div>
  </section>


  <!--Main Heading Ends-->


  <main>
    <section class="intro">
    </section>

    </section>
  </main>

  <section class="homepage-contact-cta">
    <h2>Get started today.</h2>
    <p>We’re here to help you take the next step.</p>
    <a class="cta-button" href="/contact/">Contact Us</a>
  </section>
</div>
<script>
  function toggleMenu() {
    const navLinks = document.getElementById('navLinks');
    navLinks.classList.toggle('show');
  }
</script>